plugins {
    id 'java'
}

group 'buddha'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }
}


test {
    useJUnitPlatform()
}