plugins {
    id("java")
}

group = "buddha"
version = "0.0.1-SNAPSHOT"


dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')
}

tasks.test {
    useJUnitPlatform()
    // 设置工作目录
    workingDir(project.rootProject.layout.projectDirectory)
}